# AI-pet-wellness-management-system

./: .dockerignore  .gitignore  Dockerfile  PRESENTATION_SCRIPT.md  README.md
backend/: pom.xml
backend/src/main/java/com/noor/petcare/: PetcareApplication.java
backend/src/main/java/com/noor/petcare/config/: CorsConfig.java  DataLoader.java  PasswordConfig.java  RazorpayConfig.java  WebConfig.java
backend/src/main/java/com/noor/petcare/controller/: AppointmentController.java  CartController.java  ChatbotController.java  FeedbackController.java  HealthAlertController.java  HealthMetricController.java  HelpSupportController.java  MedicalRecordController.java  OrderController.java  PaymentController.java  PetController.java  PrescriptionController.java  ProductController.java  UserController.java  UserProfileController.java  VaccinationController.java  VetProfileController.java  VetSlotController.java
backend/src/main/java/com/noor/petcare/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  VetHealthMetricDTO.java
backend/src/main/java/com/noor/petcare/model/: Appointment.java  Cart.java  CartItem.java  Feedback.java  HealthAlert.java  HealthMetric.java  HelpSupport.java  MedicalRecord.java  Order.java  OrderItem.java  Payment.java  Pet.java  Prescription.java  Product.java  User.java  UserProfile.java  Vaccination.java  VetProfile.java  VetSlot.java
backend/src/main/java/com/noor/petcare/repository/: AppointmentRepo.java  CartItemRepo.java  CartRepo.java  FeedbackRepo.java  HealthAlertRepo.java  HealthMetricRepo.java  HelpSupportRepo.java  MedicalRecordRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  PetRepo.java  PrescriptionRepo.java  ProductRepo.java  UserProfileRepository.java  UserRepo.java  VaccinationRepository.java  VetProfileRepo.java  VetSlotRepo.java
backend/src/main/java/com/noor/petcare/service/: AppointmentService.java  CartService.java  FeedbackService.java  HealthAlertService.java  HealthMetricService.java  HelpSupportService.java  MedicalRecordService.java  OrderService.java  PaymentService.java  PetService.java  PrescriptionService.java  ProductService.java  UserProfileService.java  UserService.java  VaccinationService.java  VetProfileService.java  VetSlotService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jeeva/petcare/: PetcareApplicationTests.java
backend/uploads/: 1771947902550_1770683465000_dog_food.jfif
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/admin/: AdminLayout.jsx
frontend/src/admin/pages/: AdminSupport.jsx  Appointments.jsx  Dashboard.jsx  Marketplace.jsx  OrdersManagement.jsx  OwnerManagement.jsx  Pets.jsx  Reports.jsx  VetManagement.jsx  VetRequests.jsx
frontend/src/api/: api.js
frontend/src/components/: ChatbotWidget.jsx  CheckEmail.jsx  Home.css  Home.jsx  Login.jsx  Register.jsx  VetPending.jsx  VetProfileCreate.jsx
frontend/src/owner/: OwnerLayout.jsx
frontend/src/owner/pages/: Appointments.jsx  Cart.jsx  Dashboard.jsx  Health.jsx  Orders.jsx  OwnerHelp.jsx  Pets.jsx  Prescription.jsx  Profile.jsx  Settings.jsx  Shop.jsx  Vaccination.jsx
frontend/src/utils/: mockRazorpay.js  razorpayConfig.js
frontend/src/vet/: VetLayout.jsx
frontend/src/vet/pages/: Appointments.jsx  Availability.jsx  Dashboard.jsx  Health.jsx  MedicalRecords.jsx  Patients.jsx  Prescriptions.jsx  Profile.jsx  VetHelp.jsx
